# LabourMS-Establishment-Service

./: Labour.MS.Establishment.sln  README.md
Labour.MS.Establishment.Api/: Labour.MS.Establishment.Api.csproj  Program.cs
Labour.MS.Establishment.Api/Constants/: ApiInterfaces.cs
Labour.MS.Establishment.Api/Controllers/: EstablishmentController.cs
Labour.MS.Establishment.Api/Controllers/BaseController/: BaseApiController.cs
Labour.MS.Establishment.Api/Extensions/: ServiceCollectionExtension.cs
Labour.MS.Establishment.Api/Properties/: launchSettings.json
Labour.MS.Establishment.Models/DTOs/Request/: EstablishmentDetailsRequest.cs  EstablishmentRequest.cs
Labour.MS.Establishment.Models/DTOs/Response/: EstablishmentDetailsResponse.cs  EstablishmentResponse.cs
Labour.MS.Establishment.Models/Data/: EstablishmentBusinessDetail.cs  EstablishmentConstructionDetail.cs  EstablishmentDetail.cs
Labour.MS.Establishment.Models/Data/Common/: AddressDetail.cs  ResponseModel.cs
Labour.MS.Establishment.Models/Proxy/Common/: ApiProxyOptions.cs  ApiProxyResponse.cs  AuthenticationOptions.cs
Labour.MS.Establishment.Models/Proxy/Request/: EstablishmentAdapterRequest.cs  EstablishmentDetailsAdapterRequest.cs
Labour.MS.Establishment.Models/Proxy/Response/: EstablishmentAdapterResponse.cs  EstablishmentDetailsAdapterResponse.cs
Labour.MS.Establishment.Proxy/: BaseRequestHeaders.cs  Labour.MS.Establishment.Proxy.csproj
Labour.MS.Establishment.Proxy/Implement/: BaseApiProxy.cs  ServiceApiProxy.cs
Labour.MS.Establishment.Proxy/Interface/: IBaseApiProxy.cs  IServiceApiProxy.cs
Labour.MS.Establishment.Proxy/Interface/Common/: IRequestHeaders.cs
Labour.MS.Establishment.Proxy/RequestHeaders/: EstablishmentRequestHeaders.cs
Labour.MS.Establishment.Service/: Labour.MS.Establishment.Service.csproj
Labour.MS.Establishment.Service/Implement/: EstablishmentService.cs
Labour.MS.Establishment.Service/Interface/: IEstablishmentService.cs
Labour.MS.Establishment.Service/Mappers/: EstablishmentRequestMapper.cs  EstablishmentResponseMapper.cs
Labour.MS.Establishment.Service/Validators/: EstablishmentRequestDetailsValidator.cs  EstablishmentRequestValidator.cs
Labour.MS.Establishment.Service/Validators/BaseValidator/: BaseValidator.cs
Labour.MS.Establishment.Utility/: ApiInformation.cs  GenericFunctions.cs
Labour.MS.Establishment.Utility/Constants/: ApiInfoConstant.cs  ErrorMessages.cs  WarningMessages.cs
