<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.ApiResponse" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labour.MS.Establishment.Models\Labour.MS.Establishment.Models.csproj" />
    <ProjectReference Include="..\Labour.MS.Establishment.Utility\Labour.MS.Establishment.Utility.csproj" />
  </ItemGroup>

</Project>
