<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labour.MS.Establishment.Models\Labour.MS.Establishment.Models.csproj" />
    <ProjectReference Include="..\Labour.MS.Establishment.Proxy\Labour.MS.Establishment.Proxy.csproj" />
    <ProjectReference Include="..\Labour.MS.Establishment.Utility\Labour.MS.Establishment.Utility.csproj" />
  </ItemGroup>

</Project>
